1630587593391	Infer generic type arguments
1630587601357	Infer generic type arguments
1630599507703	Copy file
1630610601533	Copy file
1630617210203	Copy compilation unit
1630617429240	Rename resource 'beanLifeCycle-applicationContext.xml'
1630617454241	Rename resource 'beanScope-applicationContext.xml'
1630617463915	Rename resource 'beanScope2-applicationContext.xml'
1630617534899	Rename type 'BeanLifeCycleDemoApp'
1630617568558	Rename type 'BeanScopeDemoApp'
1630617581068	Rename type 'BeanLScope2DemoApp'
1630618612823	Copy folder
1630685836744	Copy file
